# project-weatherplans

./: .classpath  .gitignore  .project  README.md  SampleForecast.json  pom.xml
src/main/java/weatherapp/: ArgumentParser.java  ParseProcessor.java  ParseResults.java  menu.java
src/test/java/weatherplans/: ArgumentParserTest.java
src/weatherapp/: ApiFetchMethod.java  WeatherApi.java  menu.java
weatherplans/: .project  README.md  pom.xml
weatherplans/src/main/java/datadisplay/: Block.java  Box.java  MultiBlockPrinter.java  ParentBlock.java  ParentBox.java  Printer.java  TextAlignment.java  TextBlock.java  TextBox.java  TextContentFormatter.java
weatherplans/src/main/java/weatherapp/: ApiFetchMethod.java  ArgumentParser.java  Flag.java  JsonResults.java  Menu.java  ParseResults.java  WeatherApi.java  menu.java
weatherplans/src/test/java/weatherplans/: ArgumentParserTest.java  JsonResultsTest.java  OpenWeatherApiTests.java
