<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cse237-evan-anh-fern</groupId>
  <artifactId>weatherplans</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  	<groupId>org.json</groupId>
  	<artifactId>json</artifactId>
  	<version>20210307</version>
  </dependency>
  </dependencies>
  
  <properties>
   <maven.compiler.source>14</maven.compiler.source>
   <maven.compiler.target>14</maven.compiler.target>
  </properties>
</project>